<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/quickie_white"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/title_text_view"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quickie_scan_qr_code"
        android:maxLines="2"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:drawableTopCompat="@drawable/quickie_ic_qrcode"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start|top"
        android:id="@+id/close_image_view"
        android:background="@drawable/quickie_bg_round"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/quickie_ic_close"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|top"
        android:id="@+id/torch_image_view"
        android:background="@drawable/quickie_bg_round"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/quickie_ic_torch"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/quickie_gray"
            android:indeterminateTintMode="src_in"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/quickie_gray"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quickie_please_wait"
            android:maxLines="1"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
</merge>
